# myNovel

./: .gitignore
myNovel-admin/: .project  pom.xml
myNovel-admin/myNovel-admin-mapper/: .project  pom.xml
myNovel-admin/myNovel-admin-mapper/src/main/java/com/myNovel/admin/mapper/: TestUseMapper.java
myNovel-admin/myNovel-admin-pojo/: .project  pom.xml
myNovel-admin/myNovel-admin-pojo/src/main/java/com/myNovel/admin/pojo/: TestUser.java
myNovel-admin/myNovel-admin-service/: .project  pom.xml
myNovel-admin/myNovel-admin-service/src/main/java/com/myNovel/admin/service/: BaseService.java  TestService.java
myNovel-admin/myNovel-admin-service/src/main/java/com/myNovel/admin/service/impl/: BaseServiceImpl.java  TestserviceImpl.java
myNovel-admin/myNovel-admin-web/: .project  pom.xml
myNovel-admin/myNovel-admin-web/src/main/java/com/myNovel/admin/controller/: TestController.java
myNovel-admin/myNovel-admin-web/src/main/resources/: applicationContext.xml  c3p0.properties  log4j.properties  myNovel-admin-web-servlet.xml  mybatis-config.xml
myNovel-admin/myNovel-admin-web/src/main/resources/mappers/: TestUser.xml
myNovel-admin/myNovel-admin-web/src/main/webapp/WEB-INF/: web.xml
myNovel-admin/myNovel-admin-web/src/main/webapp/WEB-INF/views/: index.jsp
myNovel-parent/: pom.xml
