<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.myNovel</groupId>
		<artifactId>myNovel-admin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>myNovel-admin-service</artifactId>


	<dependencies>
		<!-- myNovel-admin-mapper -->
		<dependency>
			<groupId>com.myNovel</groupId>
			<artifactId>myNovel-admin-mapper</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- myNovel-admin-pojo -->
		<dependency>
			<groupId>com.myNovel</groupId>
			<artifactId>myNovel-admin-pojo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- myNovel-common -->
		<dependency>
			<groupId>com.myNovel</groupId>
			<artifactId>myNovel-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>

		<!-- 配置Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- spring4 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

	</dependencies>

</project>